# Automation_

./: pom.xml
src/main/java/org/PageObjects/: welcomePage.java
src/main/java/org/actionMethods/: PageMethods.java
src/main/java/org/utils/: DriverFactory.java  Hooks.java  databaseMethods.java
